
#Server and Db settings
PORT=3000
MONGO_URI=mongodb+srv://paris:paris@booknest.ucshx.mongodb.net/?retryWrites=true&w=majority&appName=BookNest


LOCAL_URI=mongodb://localhost:27017/bookstore


JWT_SECRET=8f62d6a9c1234b5d7e8f9a0b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t

# Nodemailer Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
SECURE = true
EMAIL_USER=academicnetsp@gmail.com
EMAIL_PASS=gleuzdlkvqwsiqgr

# Initial Admin Setup
INITIAL_ADMIN_EMAIL=bksp@gmail.com
INITIAL_ADMIN_PASSWORD=2z!312Ka2j
INITIAL_ADMIN_FIRSTNAME=System
INITIAL_ADMIN_LASTNAME=Administrator